<?php
/**
 * @file
 * Code for the University of Helsinki Courses Embed JS installation file.
 *
 * @see README.md how to contribute to this project
 * @license http://opensource.org/licenses/GPL-3.0
 * @license GPL, or GNU General Public License, version 3
 */

/**
 * Implements hook_uninstall().
 */
function uh_courses_embed_uninstall() {
  $fields = \Drupal::entityTypeManager()
    ->getStorage('field_storage_config')
    ->loadByProperties(['field_name' => 'field_organisation_code']);
  foreach ($fields as $field) {
    $field->delete();
  }

  $nodes = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->loadByProperties(['type' => 'courses_embed']);
  foreach ($nodes as $node) {
    $node->delete();
  }
}
