<?php
/**
 * @file
 * Code for the University of Helsinki Courses Embed JS installation file.
 *
 * @license GPL, or GNU General Public License, version 3
 * @license http://opensource.org/licenses/GPL-3.0
 * @see README.md how to contribute to this project
 */

/**
 * Implements hook_uninstall().
 */
function uh_courses_embed_uninstall() {
  field_delete_field('courses_embed_organisation_code');
  $query = db_select('node', 'n')
            ->fields('n', array('nid'))
            ->condition('type', 'courses_embed')
            ->execute();
  $nids = array();
  while ($record = $query->fetchObject()) {
    $nids[] = $record->nid;
  }
  node_delete_multiple($nids);
  node_type_delete('courses_embed');
}
