<?php
/**
 * @file
 * Code for the University of Helsinki Courses Embed JS installation file.
 *
 * @license GPL, or GNU General Public License, version 3
 * @license http://opensource.org/licenses/GPL-3.0
 * @see README.md how to contribute to this project
 */

/**
 * Implements hook_install().
 */
function uh_courses_embed_install() {

  // Create content type
  $type = array(
    'type' => 'courses_embed',
    'name' => st('Courses Embed'),
    'base' => 'node_content',
    'description' => st("Use <em>courses embed</em> for pages content for showing given organisations' courses."),
    'custom' => 1,
    'modified' => 1,
    'locked' => 0,
  );
  $type = node_type_set_defaults($type);
  node_type_save($type);
  variable_set('node_options_courses_embed', array('status'));
  variable_set('comment_courses_embed', COMMENT_NODE_HIDDEN);
  variable_set('node_submitted_courses_embed', FALSE);

  // Create field for entering oragnisation code
  $field = array(
    'field_name' => 'courses_embed_organisation_code',
    'type' => 'text',
  );
  field_create_field($field);
  $instance = array(
    'label' => 'Organisation code',
    'field_name' => 'courses_embed_organisation_code',
    'entity_type' => 'node',
    'bundle' => 'courses_embed',
    'description' => 'Embed courses of given organisation code.',
    'required' => TRUE,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 1,
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'settings' => array(
          'language_attribute' => 'current'
        ),
        'module' => 'text',
        'type' => 'text_uh_courses_embed',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
    ),
  );
  field_create_instance($instance);
}

/**
 * Update field instances to use default value for language attribute.
 */
function uh_courses_embed_update_7001() {
  $fields = field_read_instances();
  foreach ($fields as $field) {
    foreach ($field['display'] as $view_mode => $display) {
      if ($display['type'] == 'text_uh_courses_embed') {
        $field['display'][$view_mode]['settings']['language_attribute'] = 'current';
        field_update_instance($field);
      }
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function uh_courses_embed_uninstall() {
  field_delete_field('courses_embed_organisation_code');
  $query = db_select('node', 'n')
            ->fields('n', array('nid'))
            ->condition('type', 'courses_embed')
            ->execute();
  $nids = array();
  while ($record = $query->fetchObject()) {
    $nids[] = $record->nid;
  }
  node_delete_multiple($nids);
  node_type_delete('courses_embed');
}
